PORT = 8000
MONGO_DB = mongodb+srv://ayushthomas05:pypjo5-bawtyg-Qysbam@cluster0.mq9g2sx.mongodb.net
PASSWORD = pypjo5-bawtyg-Qysbam
CORS_URL = * 

ACCESS_TOKEN= OTUCkcyagZAaMOogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwk7fd0
ACCESS_EXPIRY= 1d
REFRESH_TOKEN=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyggZAK7fd0
REFRESH_EXPIRY=10d

CLOUDINARY_NAME = dwqd73egd
CLOUDIINART_API_KEY =552949137253727
CLOUDINARY_API_SECRET =hve4VEpK7xVzbZLQOfmO








